<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Ultimate Swing</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./output.css" />
    <!-- <script src="./js/script.js" defer></script> -->
    <style>
      #scrollContainer {
        height: 100vh;
        overflow-y: scroll;
        scroll-behavior: smooth;

        /* Hide scrollbar */
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE & Edge */
      }

      #scrollContainer::-webkit-scrollbar {
        display: none; /* Chrome, Safari */
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .scroll-container {
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
      }

      section {
        min-height: 100vh;
        scroll-snap-align: start;
        /* scroll-snap-stop: always; */
        scroll-snap-stop: normal; /* Allow smooth coasting between sections */
      }

      /* Smooth transition for section content */
      section > * {
        transition:
          opacity 0.4s ease-out,
          transform 0.4s ease-out;
      }

      /* Add a subtle fade transition between sections */
      .scroll-section {
        transition: opacity 0.5s ease-in-out;
      }

      .scroll-section {
        transition: opacity 0.5s ease-in-out;
      }

      /* Text items styling */
      .text-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        filter: blur(10px);
        transform: translateY(30px);
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        pointer-events: none;
      }

      .text-item.active {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
        pointer-events: auto;
      }

      .text-item.prev {
        opacity: 0;
        filter: blur(10px);
        transform: translateY(-40px);
      }
    </style>
  </head>

  <body
    class="min-h-screen overflow-hidden bg-linear-to-b from-[#2e335a] to-[#1c1b33]"
  >
    <!-- GLOBAL HEADER -->
    <!-- <header class="w-full fixed top-0 left-0 z-10 bg-linear-to-b from-[#3f2f74] to-[#632da6] backdrop-blur-[88px] border-b border-white/15"> -->
    <header
      class="w-full fixed top-0 left-0 z-10 bg-linear-to-b from-[#3f2f74]/70 to-[#632da6]/70 backdrop-blur-[10px]"
    >
      <div class="max-w-[85%] mx-auto p-4">
        <div class="flex items-center justify-between">
          <!-- LEFT -->
          <div class="flex items-center gap-4">
            <div
              class="flex h-11.5 w-11 items-center justify-center rounded-lg bg-white/80 backdrop-blur-md"
            >
              <img
                src="./images/logo.svg"
                alt="My Ultimate Swing logo"
                class="w-20"
              />
            </div>

            <div>
              <h1
                class="font-['Space_Grotesk'] text-[26px] font-medium leading-[32.87px] text-white"
              >
                MY ULTIMATE SWING
              </h1>
              <p
                class="font-['League_Spartan'] text-[19px] leading-[19.74px] tracking-[-0.37px] text-[#40cbd8]"
              >
                Every great swing is personal!
              </p>
            </div>
          </div>

          <!-- RIGHT -->
          <div class="flex items-center gap-8">
            <span class="h-9 w-[1.5px] bg-white/35"></span>

            <div class="flex items-center gap-1">
              <div class="flex h-10 w-9.5 items-center justify-center">
                <img src="./images/icons/down_arrow.svg" class="w-6" />
              </div>

              <div class="flex flex-col font-['Montserrat']">
                <span
                  class="text-[29px] font-bold leading-none tracking-[-0.2px] text-[#40cbd8]"
                >
                  10K+
                </span>
                <span
                  class="text-[11.74px] font-semibold leading-tight tracking-[-0.11px] text-white"
                >
                  Download
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main id="scrollContainer" class="scroll-container relative">
      <!-- Hero Section -->
      <section class="scroll-section relative pt-24 min-h-screen flex flex-col">
        <!-- Inline svg -->
        <svg
          viewBox="0 0 1440 1024"
          preserveAspectRatio="none"
          fill="none"
          class="absolute top-10 left-0 w-full h-full"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g data-figma-bg-blur-radius="31.4003">
            <path
              d="M678.5 382C793 254.5 960.5 240.5 1200 213C1376.99 192.677 1432.21 114.185 1440 68.9644V0H0V1024H121.5C41 935 148 757.5 187 732.5C226 707.5 299.5 705 258 570.5C216.5 436 329.5 395.5 398 425C466.5 454.5 564 509.5 678.5 382Z"
              fill="url(#paint0_linear_636_666)"
              fill-opacity="0.2"
            />
            <g
              clip-path="url(#paint1_angular_636_666_clip_path)"
              data-figma-skip-parse="true"
            >
              <g transform="matrix(1.1145 0.4045 0.4045 -1.1145 325.5 619.5)">
                <foreignObject
                  x="-1000.68"
                  y="-1000.68"
                  width="2001.36"
                  height="2001.36"
                  ><div
                    xmlns="http://www.w3.org/1999/xhtml"
                    style="
                      background: conic-gradient(
                        from 90deg,
                        rgba(97, 46, 171, 1) 0deg,
                        rgba(97, 46, 171, 0) 360deg
                      );
                      height: 100%;
                      width: 100%;
                      opacity: 1;
                    "
                  ></div
                ></foreignObject>
              </g>
            </g>
          </g>
          <defs>
            <clipPath
              id="bgblur_0_636_666_clip_path"
              transform="translate(0 0)"
            >
              <path
                d="M678.5 382C793 254.5 960.5 240.5 1200 213C1376.99 192.677 1432.21 114.185 1440 68.9644V0H0V1024H121.5C41 935 148 757.5 187 732.5C226 707.5 299.5 705 258 570.5C216.5 436 329.5 395.5 398 425C466.5 454.5 564 509.5 678.5 382Z"
              />
            </clipPath>
            <clipPath id="paint1_angular_636_666_clip_path">
              <path
                d="M678.5 382C793 254.5 960.5 240.5 1200 213C1376.99 192.677 1432.21 114.185 1440 68.9644V0H0V1024H121.5C41 935 148 757.5 187 732.5C226 707.5 299.5 705 258 570.5C216.5 436 329.5 395.5 398 425C466.5 454.5 564 509.5 678.5 382Z"
              />
            </clipPath>
            <linearGradient
              id="paint0_linear_636_666"
              x1="1201.85"
              y1="40.96"
              x2="310.405"
              y2="1157.79"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#2E335A" />
              <stop offset="1" stop-color="#1C1B33" />
            </linearGradient>
          </defs>
        </svg>

        <div class="relative max-w-[85%] mx-auto px-6 py-15">
          <div class="grid grid-cols-1 lg:grid-cols-2 items-start gap-10">
            <!-- LEFT CONTENT -->
            <div class="text-white font-['Inter'] pt-6">
              <span
                class="inline-block rounded-full text-2xl bg-[#EFB20C] px-10 py-2 mb-8 font-semibold"
                >The Genesis</span
              >
              <p class="max-w-2xl text-2xl font-light text-white/85">
                My Ultimate Swing wasn't created in a boardroom; it was forged
                on the fairway. We realized that every golfer possesses a unique
                signature style, yet the physics of a great shot remain
                universal.<br />
                <span class="text-[#40CBD8] font-medium"
                  >We believe improvement is an art, not a shortcut.</span
                ><br />
                <span class="text-white"
                  >Our mission is to turn practice into a journey of self</span
                >-refinement. By combining advanced motion tracking with an
                intuitive user experience, we bridge the gap between complex
                data and the love of the game. We built this for the player who
                knows their best round is still out there, waiting to be played.
              </p>
            </div>

            <!-- RIGHT IMAGE -->
            <div class="parallax-img flex justify-center md:justify-end pt-6">
              <div class="overflow-hidden rounded-2xl shadow-2xl">
                <img
                  src="./images/Golfer_swing.svg"
                  alt="Golfer swing"
                  class="h-130 w-[320px] object-cover lg:h-140 lg:w-115"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- scroll indicator -->
        <div
          class="pointer-events-none absolute bottom-6 left-1/2 -translate-x-1/2 text-white/40 text-sm animate-bounce"
        >
          Scroll ↓
        </div>
      </section>

      <!-- Main Content -->
      <section
        id="main-content"
        class="scroll-section relative min-h-screen pt-64"
      >
        <div class="relative max-w-[85%] flex mx-auto px-6 pb-6 gap-8">
          <!-- Left-Sticky-Wrapper -->
          <div class="w-1/2 sticky top-65 left-30 h-fit">
            <div class="relative max-w-xl min-h-75">
              <!-- Text 1: Record Swing -->
              <div class="text-item active" id="text-record">
                <div class="flex gap-6 items-center mb-6">
                  <img
                    src="./images/recording.svg"
                    alt="Recording Image"
                    class="h-20 w-20"
                  />
                  <h2 class="text-[#40CBD8] font-bold text-xl">Record Swing</h2>
                </div>
                <p class="text-white text-lg">
                  <span class="text-[#40CBD8] italic"
                    >Every masterpiece begins with a first stroke. Record
                    yours.</span
                  >
                  <br />Recording your swing isn't about capturing perfection,
                  it's about honoring the process. Save it as your Ultimate
                  Swing or add it to your gallery, it's the beginning of
                  refinement through intention, observation, and repetition.
                </p>
              </div>

              <!-- Text 2: Compare -->
              <div class="text-item" id="text-compare">
                <div class="flex gap-6 items-center mb-6">
                  <img
                    src="./images/compare.svg"
                    alt="Compare Image"
                    class="h-20 w-20"
                  />
                  <h2 class="text-[#40CBD8] font-bold text-xl">Compare</h2>
                </div>
                <p class="text-white text-lg">
                  <span class="text-[#40CBD8] italic"
                    >Clarity shapes mastery.</span
                  >
                  <br />Comparison is not about judgment, it's about clarity. By
                  placing your current swing beside your Ultimate, the
                  difference becomes insight. Each variation reveals where your
                  craft can be sharpened.
                </p>
              </div>

              <!-- Text 3: Analyze -->
              <div class="text-item" id="text-analyze">
                <div class="flex gap-6 items-center mb-6">
                  <img
                    src="./images/analyze.svg"
                    alt="Analyze image"
                    class="h-20 w-20"
                  />
                  <h2 class="text-[#40CBD8] font-bold text-xl">Analyze</h2>
                </div>
                <p class="text-white text-lg">
                  <span class="text-[#40CBD8] italic"
                    >Where intuition meets intelligence.</span
                  >
                  <br />Analysis transforms movement into meaning. By measuring
                  your swing against your Ultimate, the app exposes subtle
                  misalignments, and uncovers the details that shape
                  performance. This is where practice becomes precise, and
                  refinement becomes intentional.
                </p>
              </div>

              <!-- Text 4: Insight -->
              <div class="text-item" id="text-insight">
                <div class="flex gap-6 items-center mb-6">
                  <img
                    src="./images/insight.svg"
                    alt="Recording Image"
                    class="h-20 w-20"
                  />
                  <h2 class="text-[#40CBD8] font-bold text-xl">Insight</h2>
                </div>
                <p class="text-white text-lg">
                  <span class="text-[#40CBD8] italic"
                    >Where awareness becomes evolution.</span
                  >
                  <br />Insight turns understanding into action. From your
                  analysis and comparisons, we deliver clear guidance that
                  sharpens focus, refines movements, and gives direction to
                  every practice session. This is where refinement becomes
                  progress.
                </p>
              </div>
            </div>
          </div>

          <!-- Right-Scroll-Wrapper -->
          <div class="relative w-full min-h-325">
            <!-- SVG Dotted Connector -->
            <svg
              class="absolute inset-0 w-full h-full pointer-events-none"
              viewBox="0 0 600 900"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <!-- 01 → 02 -->
              <path
                d="M420 140 C 480 220, 320 300, 300 360"
                stroke="#F5C542"
                stroke-width="3"
                stroke-dasharray="8 10"
                stroke-linecap="round"
                opacity="0.9"
              />

              <!-- 02 → 03 -->
              <path
                d="M300 430 C 260 520, 420 600, 420 660"
                stroke="#E54C9A"
                stroke-width="3"
                stroke-dasharray="8 10"
                stroke-linecap="round"
                opacity="0.9"
              />

              <!-- 03 → 04 -->
              <path
                d="M390 740 C 450 820, 260 900, 260 980"
                stroke="#7C6BFF"
                stroke-width="3"
                stroke-dasharray="8 10"
                stroke-linecap="round"
                opacity="0.9"
              />
            </svg>

            <!-- IMAGE 01 -->
            <div class="absolute top-0 right-0">
              <img
                src="./images/Image1.svg"
                class="w-[420px] rounded-2xl shadow-xl"
                alt=""
              />
            </div>

            <!-- IMAGE 02 -->
            <div class="absolute top-[350px] left-[180px]">
              <img
                src="./images/Image2.svg"
                class="w-[420px] rounded-2xl shadow-xl"
                alt=""
              />
            </div>

            <!-- IMAGE 03 -->
            <div class="absolute top-[660px] right-0">
              <img
                src="./images/Image3.svg"
                class="w-[420px] rounded-2xl shadow-xl"
                alt=""
              />
            </div>

            <!-- IMAGE 04 -->
            <div class="absolute top-[950px] left-[180px]">
              <img
                src="./images/Image4.svg"
                class="w-[420px] rounded-2xl shadow-xl"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Key Features -->
      <section
        class="scroll-section relative pt-32 pb-5 min-h-screen flex flex-col gap-20"
      >
        <div class="relative max-w-[85%] mx-auto flex gap-40">
          <!-- Left side -->
          <div class="w-1/2 flex flex-col gap-6">
            <h3
              class="text-3xl font-bold bg-linear-to-b from-[#FDCB1D] to-[#E79103] bg-clip-text text-transparent"
            >
              Key Features
            </h3>
            <p class="text-[#FFFFFFCC] font-['Inter'] text-lg">
              Improvement begins with clarity. My Ultimate Swing transforms
              movement into understanding, giving you a deeper connection to
              your swing and a stronger relationship with your craft. It is
              where intention meets awareness, and practice becomes
              purposeful.This is not about chasing perfection or swinging
              harder. It is about refining with precision, practicing with
              meaning, and shaping progress through insight. Here, technology
              serves the art of improvement, turning complexity into direction
              and effort into evolution.My Ultimate Swing supports the
              disciplined pursuit of better. Every motion recorded, every
              comparison made, and every insight revealed is part of a process
              that honors patience, mastery, and personal growth.Because
              improvement is not a moment. It is a journey.
            </p>
          </div>

          <!-- Right side -->
          <div class="w-1/2">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
              <!-- Card -->
              <div
                class="relative rounded-2xl p-6 border border-white bg-[#28214d]"
              >
                <img
                  src="./images/icons/video_cmparison.svg"
                  alt="Video Comparison"
                  class="w-20"
                />
                <h4 class="text-[#40CBD8] text-lg">VIDEO COMPARISON</h4>
                <p class="text-sm text-white">
                  Place your present beside your Ultimate. See subtle
                  differences, reveal hidden patterns, and let contrast guide
                  refinement.
                </p>
              </div>
              <div
                class="relative rounded-2xl p-6 border border-white bg-[#28214d]"
              >
                <img
                  src="./images/icons/progress_tracking.png"
                  alt="PROGRESS TRACKING"
                  class="w-20"
                />
                <h4 class="text-[#40CBD8] text-lg">PROGRESS TRACKING</h4>
                <p class="text-sm text-white">
                  Progress is a journey, not a moment. Track your evolution over
                  time and watch intention turn into measurable growth.
                </p>
              </div>
              <div
                class="relative rounded-2xl p-6 border border-white bg-[#28214d]"
              >
                <img
                  src="./images/icons/swing_library.png"
                  alt="SWING TRACKING"
                  class="w-20"
                />
                <h4 class="text-[#40CBD8] text-lg">SWING TRACKING</h4>
                <p class="text-sm text-white">
                  Your swing is your signature. Build a personal archive of
                  movement, discovery, and refinement.
                </p>
              </div>
              <div
                class="relative rounded-2xl p-6 border border-white bg-[#28214d]"
              >
                <img
                  src="./images/icons/easy_to_use.png"
                  alt="EASY TO USE"
                  class="w-20"
                />
                <h4 class="text-[#40CBD8] text-lg">EASY TO USE</h4>
                <p class="text-sm text-white">
                  Refinement should feel effortless.Designed to disappear into
                  your process so your focus stays on your craft.
                </p>
              </div>
            </div>
          </div>
        </div>

        <footer class="relative w-full h-45 bg-[#292653]">
          <div class="max-w-5xl mx-auto p-8 flex flex-col gap-2 justify-center items-center">
            <p class="text-[#FFC300] text-4xl">Ready to perfect your swing</p>
            <p class="text-white text-xl">
              Join thousands of golfers who are improving their game with My
              Ultimate Swing
            </p>
            <div class="flex gap-10">
              <img
                src="./images/Download_ios.svg"
                class="rounded-2xl shadow-xl"
                alt="Download IOS"
              />
              <img
                src="./images/Download_android.svg"
                class="rounded-2xl shadow-xl"
                alt="Download Android"
              />
            </div>
          </div>
        </footer>
      </section>

      <!-- Footer -->
    </main>
  </body>
</html>
